{
    "name": "notebook",
    "version": "1.0.0",
    "description": "Install dependencies with `npm install`",
    "main": "dist/index.js",
    "dependencies": {
        "express": "^4.16.4",
        "pg": "^7.8.0",
        "pg-hstore": "^2.3.2",
        "reflect-metadata": "^0.1.13",
        "sequelize": "^4.42.0",
        "sequelize-typescript": "^0.6.7",
        "typescript": "^3.3.3"
    },
    "devDependencies": {},
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC"
}